<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_transactionlist"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Transaction"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_nearme"
        android:enabled="true"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Near Me"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_promo"
        android:enabled="true"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        android:title="Promo"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom"
        />


</menu>